<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animalListFragment">

    <fragment
        android:id="@+id/animalListFragment"
        android:name="edu.tacoma.uw.reclycleviewpractice.AnimalListFragment"
        android:label="fragment_animal_list"
        tools:layout="@layout/fragment_animal_list" >
        <action
            android:id="@+id/action_animalListFragment_to_animalDetailFragment"
            app:destination="@id/animalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalDetailFragment"
        android:name="edu.tacoma.uw.reclycleviewpractice.AnimalDetailFragment"
        android:label="Animal Detail">
        <argument
            android:name="animal"
            app:argType="edu.tacoma.uw.reclycleviewpractice.Animal" />
    </fragment>
    <argument
        android:name="animal"
        app:argType="edu.tacoma.uw.reclycleviewpractice.Animal" />

</navigation>